NEXT_PUBLIC_IMG_URL=https://staycation-server-app.herokuapp.com/images
NEXT_PUBLIC_ROOT_API=https://staycation-server-app.herokuapp.com
#NEXT_PUBLIC_IMG_URL=http://localhost:3000/images
#NEXT_PUBLIC_ROOT_API=http://localhost:3000
NEXT_PUBLIC_API_VER=api/v1